# Entorno
NODE_ENV=development

# Servidor
PORT=3000

# Base de Datos
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dreams_dev?schema=public"

# JWT
JWT_SECRET="$4jsW!$bzf6Dkfg@Z^zP!Gg2tRjo$gfl" ##esta es de ejemplo, reemplazala en tu propio env 🧑‍🦯
JWT_EXPIRES_IN=7d

# Bcrypt
BCRYPT_ROUNDS=10

# CORS
CORS_ORIGIN=http://localhost:5173